# compose-video-playback

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyyo/compose_video_playback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyo/compose_video_playback/: MainActivity.kt  TypeAliases.kt  VideoItem.kt
app/src/main/java/com/skyyo/compose_video_playback/manualPlayback/: VideoCard.kt  VideoPlayer.kt  VideoThumbnail.kt  VideosScreen.kt  VideosViewModel.kt
app/src/main/java/com/skyyo/compose_video_playback/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: exoplayer_controls.xml  video_player.xml  video_player_auto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyyo/compose_video_playback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
